PrzegladBazy/CreateGroup.xaml

<Window x:Class="PrzegladBazy.CreateGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrzegladBazy"
        mc:Ignorable="d"
        Title="CreateGroup" Height="300" Width="500.212">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvToCheck" Grid.Column="0" VerticalContentAlignment="Top" />
        
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Button_ToRight_Click" MinWidth="30">»</Button>
            <Button Click="Button_ToLeft_CLick">«</Button>
        </StackPanel>
        
        
        <ListView x:Name="LvChecked" Grid.Column="2" VerticalContentAlignment="Top" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <TextBlock Text="Nazwa grupy:" />
            <TextBox x:Name="tbGroupName" MinWidth="100"/>
            <Button Click="Button_Save_Click" Content="Zapisz"/>
        </StackPanel>
    </Grid>
</Window>
