PrzegladBazy/DBUser.xaml

<Window x:Class="PrzegladBazy.DbUser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PrzegladBazy" mc:Ignorable="d" Title="DBUser" Height="186.828" Width="300">
    <StackPanel >
        <TextBlock Text="Wprowadź dane do połączenia z bazą danych" />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Adres serwera" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Nazwa bazy" Grid.Row="1"  />
        <Label Content="Użytkownik" Grid.Row="2" />
        <Label Content="Hasło" Grid.Row="3"/>

        <TextBox x:Name="server" Text="Adres serwera" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="database" Text="Nazwa bazy" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="user" Text="Użytkownik" Grid.Row="2" Grid.Column="1"/>
        <PasswordBox x:Name="password" Grid.Row="3" Grid.Column="1"/>
    </Grid>
    <Button Content="Zaloguj" Margin="0,8,0,0" x:Name="login" Click="Login_OnClick"/>
    </StackPanel>
</Window>
