PrzegladBazy/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PrzegladBazy" xmlns:Models="clr-namespace:PrzegladBazy.Models" x:Class="PrzegladBazy.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pomiaryViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:pomiary}, CreateList=True}" />
        <CollectionViewSource x:Key="slownikViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Slownik}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource pomiaryViewSource}" Margin="0">
        <DataGrid x:Name="slownikDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource slownikViewSource}}" Margin="0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding description}" Header="description" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="gateIdColumn" Binding="{Binding gateId}" Header="gate Id" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="idStacjiColumn" Binding="{Binding idStacji}" Header="id Stacji" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="longGateColumn" Binding="{Binding LongGate}" Header="Long Gate" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="maksimumColumn" Binding="{Binding maksimum}" Header="maksimum" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="minimumColumn" Binding="{Binding minimum}" Header="minimum" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="recNoColumn" Binding="{Binding RecNo}" Header="Rec No" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="rodz_dla_zdarzColumn" Binding="{Binding rodz_dla_zdarz}" Header="rodz dla zdarz" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="rodzajBramkiColumn" Binding="{Binding rodzajBramki}" Header="rodzaj Bramki" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="rodzajPomiaruColumn" Binding="{Binding rodzajPomiaru}" Header="rodzaj Pomiaru" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="slowIdColumn" Binding="{Binding slowId}" Header="slow Id" Width="SizeToHeader" />
                <DataGridCheckBoxColumn x:Name="zdarzColumn" Binding="{Binding zdarz}" Header="zdarz" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
